<?php
/* @var $this SiteController */

$this->pageTitle = 'Процесс';
$this->breadcrumbs = array(
    'Процесс',
);
?>

<div class="sep">
    <span>Процесс</span>
</div>

<div id="page-wrap">
    <div id="process-wrap" class="row-fluid">
        <span id="back-dotted" class="sprites"></span>
        <table id="states-wrap">
            <tr>
                <td>
                    <div class="sprites state state-brief pull-left"></div>
                </td>
                <td>
                    <div class="sprites state state-prototype"></div>
                </td>
                <td>
                    <div class="sprites state state-design"></div>
                </td>
                <td id="cell-programming">
                    <div class="sprites state state-programming pull-right"></div>
                </td>
            </tr>
            <tr id="states-names">
                <td>
                    <p>Бриф <i class="icon-info-sign" data-placement="right"
                               title="Бриф (от нем. Brief) — краткая письменная форма согласительного порядка между планирующими сотрудничать сторонами, в которой прописываются основные параметры будущего программного, графического, медийного или какого-либо иного проекта."></i>
                    </p>
                </td>
                <td>
                    <p>Прототип <i class="icon-info-sign" data-placement="right"
                                   title="Прототип (от англ. Prototype) — быстрая, черновая реализация будущей системы"></i>
                    </p>
                </td>
                <td><p>Веб-дизайн <i class="icon-info-sign" data-placement="right"
                                     title="Веб-дизайн (от англ. Web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. Также включает художественное оформление."></i>
                </p></td>
                <td><p>Программирование</p></td>
            </tr>
        </table>

    </div>

    <p><strong>Создание сайта</strong> можно сравнить с тортом. Печем слой за слоем, связываем всё это кремом, украшем и
        получется
        <strong>вкусный торт</strong>. Здесь описывается (довольно упрощенно) процесс создания сайта. В самих этапах:
        <strong>“Бриф — Каркас —
            Дизайн — Программирование”</strong>, и между ними, могут присутствовать <strong>дополнительные
            "слои"</strong>,
        делающие ваш сайт с каждым
        шагом лучше.</p>

    <div class="row-fluid">

        <div id="state-brief-sep" class="sprites state state-brief pull-middle"></div>

        <h3>Бриф</h3>

        <p>Бриф - это краткое описание сайта который вы хотите видеть. Бриф состоит из <strong>пунктов-вопросов</strong>.
            Это своего рода
            анкета
            позволяющая понять разработчику, какие работы требуются.
            Чем подробней опишите ваш бизнес или компанию, тем точнее будет образ вашего сайта у разработчиков.
            Решили, что вам необходим сайт? <strong>Смело
            <a href="https://docs.google.com/file/d/0By_RolgCUbbXTVVWcFVKeUo0NU0/edit?usp=sharing"
               class="a-inner" target="_blank">
                скачивайте бриф
            </a></strong>.</p>
        <p>Заполнив нужные, по вашему мнению поля, <strong>отправляйте бриф на
            <a href="mailto:hub@artbrains.ru">hub@artbrains.ru</a></strong> </p>

        <div id="moreBrief" class="collapse out">
            <p>В брифе(анкете) мы просим описать вашу компанию и чем она занимается.
                Эти вопросы помогут нам увидеть ваш сайт до того, как он окажется даже на бумаге.
                <strong>Увидеть цель</strong>, представив её себе = 50% процентов вашего сайта!
            </p>
            <p>Рассказ нам о ваших потенциальных клиентах может повлиять даже на цвет фона вашего сайта! Да, вот такие чудеса.</p>


        </div>
        <div class="row-fluid">
            <button class="btn btn-more" data-toggle="collapse" data-target="#moreBrief">
                <i class="icon-info-sign"></i> <span>подробнее</span>
            </button>
        </div>
    </div>

    <div class="row-fluid">

        <div id="state-prototype-sep" class="sprites state state-prototype pull-middle"></div>

        <h3>Прототип</h3>

        <p>Прототип позволяет увидеть структуру и функции сайта до начала основных работ. Проще говоря это - <strong>полностью
            рабочий сайт без дизайна</strong>. Разрабатывается с
            помощью специальных программ на основе ваших пожеланий. Это значительно снижает <strong>время разработки
                сайта</strong>, в случае ошибки, на
            всех этапах. </p>
        <p><strong>Говоря о любом проекте, важно помнить, какие цели и задачи он помогает вам решить!</strong></p>

        <div id="morePrototype" class="collapse out">
            <p>Для небольших проектов существуют <strong>типовые решения</strong>, тем самым можно избежать составления подробнейшего
                            <strong>технического задания</strong> на сайт.</p>

            <p>Немного о типовых решениях.</p>

            <p><strong>Сайт-визитка</strong>: представляет вашу компанию или бизнес. Состоит из нескольких страниц с важной информацией.
            В идеале дизайн должен адаптироваться для всех устройств, будь то: телефон, планшентник или обычный офисные компьютер.</p>

            <p><strong>Промо-сайт</strong>: яркая презентация продукта или маркетинговой компании. Акцент делается на графическом
                представлении(веб-дизайн).</p>

            <p><strong>Корпоративный: </strong>Представляет подробнейшую информацию о вашей компании. Подходит для компаний, которые
            уже окрепли, и готовы дальше развиваться. Корпоративный сайт служит уже не только "описанием", он может служить инструментом
            решения ваших задач! Примерные задачи выглядят так:
                <ul>
                    <li>Представительство в сети интернет.</li>
                    <li>Информация для клиентов.</li>
                    <li>Информация для партнеров.</li>
                    <li>Площадка для сбыта продукции.</li>
                    <li>Взаимодействие между филиалами.</li>
                </ul>
            </p>

            <p>Дальше посложнее:</p>

            <p><strong>Интернет-магазин</strong>: если вам предложили сделать магазни в сети интернет за 3 дня, скорее всего, такой магазин
            ничего не продаст. Проект интернет магазина требует наиплотнейшего сотрудничества разработчика и клиента. Чем больше будет задано
            вопросов в начале, тем больше принесет прибыли ваш будущий интернет-магазин. В случае с магазином в сети,
            <strong>прототип</strong> становится критичным пунктом. Очень важно понять в деталях, как будет работать ваш сайт. Прототип, в этом
            вопросе, окажет неоценимую помощь.</p>

            <p>С помощью прототипа можно увидеть как будет работать ваш сайт, в этом его задача.</p>

        </div>
        <div class="row-fluid">
            <button class="btn btn-more" data-toggle="collapse" data-target="#morePrototype">
                <i class="icon-info-sign"></i> <span>подробнее</span>
            </button>
        </div>
    </div>

    <div class="row-fluid">

        <div id="state-design-sep" class="sprites state state-design pull-middle"></div>

        <h3>Веб-дизайн</h3>

        <p>В основе слово - “Проектирование”. Своего рода слой над каркасом. Привлекательный фассад вашего сайта. Но
            “дизайн” -
            это не только красивая картинка. Главной задачей этого понятия является <strong>удобство</strong>, <strong>функциональность</strong>,
            <strong>простота</strong> и
            <strong>привлекательность</strong>.</p>
    </div>

    <div class="row-fluid">

        <div id="state-programming-sep" class="sprites state state-programming pull-middle"></div>

        <h3>Программирование</h3>

        <p>Программирование включает в себя: программирование на “серверном“, и “клиентском языках“ программирования.
            Функционал
            полностью зависит от программирования. Например: “вход на сайт” или модуль “Новости” - это продукт
            программирования
            на вашем сайте. Нужный функционал в нужном месте сайта <strong>поможет повысить продажи</strong>,
            или выгодно <strong>выделить вас на
            рынке</strong>.
            Сюда также включена и верстка, формально программированием не являющаяся.</p>
    </div>
</div>
<script type="text/javascript">
    /*<![CDATA[*/
    jQuery(function($) {
        jQuery('.icon-info-sign').tooltip({trigger: 'click'});

        var show = 'подробнее';
        var hide = 'скрыть';

        jQuery('.btn-more').on('click', function () {
            var $span = jQuery(this).find('span');
            if ($span.text() == show) {
                $span.text(hide);
            } else {
                $span.text(show);
            }
        });
    });
    /*]]>*/
</script>